{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "GROQ_API_KEY",
        "GROQ_API_KEYS",
        "GROQ_MODEL",
        "ALLOW_FAULT_INJECTION"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
